\relax 
\citation{Khotanzad1990Invariant}
\citation{Tausczik2010The}
\citation{dietterich1985discovering}
\citation{Agrawal1995Mining}
\citation{She2003Frequent}
\citation{olominu2014application}
\citation{Agrawal1995Mining,Wu2014Pattern}
\citation{huang2012mining}
\citation{needleman1970general}
\citation{Mueen2009Exact}
\citation{mooney2013sequential}
\citation{ng2003mining}
\citation{olominu2014application}
\citation{Chen2006Efficient}
\citation{Lin2002finding,Wu2015Strict}
\citation{Chen2006Efficient}
\citation{yang2002mining}
\citation{tanmin2016weak}
\citation{tanmin2016weak}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section: Introduction}{{1}{1}}
\citation{Yao2012AnOutline}
\citation{amino-acid}
\citation{li2017three,miao2007granular,yao2013granular}
\citation{gao2017actionable,HuangB2014Intuitionistic,she2017multiple}
\citation{Chen2006Efficient}
\citation{tanmin2016weak}
\citation{tanmin2016weak}
\citation{Pawlak1982Rough}
\citation{Xu2016Generalized,Yao1992ADecision}
\citation{Ziarko1993Variable}
\citation{Greco2007Bayesian}
\citation{Yao2009Three,Yao1992ADecision}
\citation{Yao2016Three}
\citation{Sang2017Decision}
\citation{li2017three}
\citation{Deng2014Decision}
\citation{Hu2014Three}
\citation{Li2013Cost}
\citation{Li2017Generalized,liu2016novel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}}
\newlabel{section: related-work}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three-way decision}{3}}
\newlabel{subsection: three-way-decision}{{2.1}{3}}
\citation{Zhang2016Three}
\citation{zhang2017regression}
\citation{Min2017Tri,WangMinZhangWu2017Active}
\citation{Yu2012Three}
\citation{Bing2014Cost}
\citation{Li2016Sequential}
\citation{Li2016A}
\citation{Vladimir2015Methods}
\citation{Michael2000Understanding}
\citation{Li2016A}
\citation{Wenbin2015The}
\citation{Pletscherfrankild2015DISEASES}
\citation{Vladimir2015Methods}
\citation{Michael2000Understanding}
\citation{Zhu2003Medical}
\citation{Trottini2015On}
\citation{Lopes2015Looking}
\citation{Mihalcea2004TextRank}
\citation{Andradeab2000Automated}
\citation{Chen2006Efficient}
\citation{Alexander2001Robust}
\citation{Tang2009Digital}
\citation{Michelle2015Statistics}
\citation{Agrawal1995Mining}
\citation{Zaki2001SPADE}
\citation{Lo1995Artificial}
\citation{Kim2015Spatiotemporal}
\citation{Chiu2003Probabilistic,tanmin2016weak}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequential pattern discovery}{4}}
\newlabel{subsection: pattern-discovery}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement}{4}}
\newlabel{section: problem}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{5}}
\newlabel{table: Notation}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tri-patterns}{5}}
\newlabel{subsection: tri-patterns}{{3.1}{5}}
\newlabel{definition: alphabet}{{1}{5}}
\newlabel{definition: sequence}{{2}{5}}
\citation{min2012apriori}
\citation{min2012apriori}
\citation{min2012apriori}
\newlabel{definition: triple-alphabet}{{3}{6}}
\newlabel{definition: tri-wildcard}{{4}{6}}
\newlabel{example: tri-wildcard-gap}{{1}{6}}
\newlabel{definition: weak-pattern}{{5}{6}}
\newlabel{example: tri-pattern}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequency}{6}}
\newlabel{subsection: Frequency}{{3.2}{6}}
\newlabel{definition: offset-sequence}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tri-partition strategies and actions.}}{7}}
\newlabel{figure: Tri-partition-strategies-and-actions}{{1}{7}}
\newlabel{proposition: ofs}{{1}{7}}
\newlabel{definition: weak-occurrence}{{7}{7}}
\newlabel{definition: pattern-frequency}{{8}{7}}
\newlabel{equation: pattern-frequency}{{3}{7}}
\citation{Chen2006Efficient}
\newlabel{example: pwg-patterns}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relationships with existing patterns}{8}}
\newlabel{subsection: relationship}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationships among different pattern types.}}{8}}
\newlabel{figure: relationships}{{2}{8}}
\newlabel{proposition: plain-pwg}{{2}{8}}
\newlabel{definition: wildcard}{{9}{8}}
\citation{tanmin2016weak}
\citation{tanmin2016weak}
\citation{tanmin2016weak}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Four special cases of tri-pattern (Type I)}}{9}}
\newlabel{table: relationships}{{2}{9}}
\newlabel{proposition: wildcard}{{3}{9}}
\newlabel{proposition: weak-pattern}{{4}{9}}
\newlabel{proposition: strong-weak-pattern}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proposed problem}{9}}
\newlabel{subsection: proposed-problem}{{3.4}{9}}
\newlabel{problem: frequent-pattern-mining-with-tri-partition-alphabets}{{1}{9}}
\newlabel{property: lambda-eats-gamma}{{1}{10}}
\newlabel{equation: lambda-subset}{{4}{10}}
\newlabel{corollary: lambda-empty}{{1}{10}}
\newlabel{equation: lambda-emptyset}{{5}{10}}
\newlabel{property: omega-eats-lambda}{{2}{10}}
\newlabel{equation: omega-subset}{{6}{10}}
\newlabel{corollary: omega-empty}{{2}{11}}
\newlabel{equation: omega-empty}{{7}{11}}
\newlabel{corollary: both-empty}{{3}{11}}
\newlabel{equation: both-empty}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm design}{11}}
\newlabel{section: algorithm-design}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TPM main function}{11}}
\newlabel{subsection: TPM-algorithm}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pattern growth}{11}}
\newlabel{subsection:Pattern growth algorithm.}{{4.2}{11}}
\newlabel{concatenate}{{9}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TPM main function}}{12}}
\newlabel{algorithm: TPM-framework}{{1}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Frequent length-1 tri-patterns mining}}{12}}
\newlabel{algorithm: length-1-patterns}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computing the pattern occurrences}{12}}
\newlabel{subsection: computeSupport}{{4.3}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Obtain candidate tri-patterns with length $i$}}{13}}
\newlabel{algorithm: Apriorigen}{{3}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Compute the support of a tri-pattern}}{13}}
\newlabel{algorithm: computeSupport}{{4}{13}}
\newlabel{equation: time-occurrences}{{10}{14}}
\newlabel{equation: sup-time}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A running example}{14}}
\newlabel{subsection: runningexample}{{4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{14}}
\newlabel{section: results}{{5}{14}}
\citation{Wu2015Strict,Ferreira2005Protein}
\citation{Wu2014Pattern,min2012apriori}
\citation{guo2013Pattern,She2003Frequent}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protein sequence}{15}}
\newlabel{subsection: protein-sequence}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data and parameter settings}{15}}
\newlabel{subsubsection: protein-text-data}{{5.1.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Evaluation measure}{15}}
\newlabel{subsubsection: protein-measure}{{5.1.2}{15}}
\newlabel{equation: popularity-P-protein}{{12}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Protein sequences}}{16}}
\newlabel{table: protein-sequences}{{3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Results}{16}}
\newlabel{subsubsection: protein-results}{{5.1.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top-10 length-3 frequent protein patterns}}{17}}
\newlabel{table: protein-patterns}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequent protein patterns popularity ($l = 3$, $\rho = 3.4e-4$)}}{17}}
\newlabel{table: protein-pop-length-3}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time series}{17}}
\newlabel{subsection: time-series}{{5.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data and parameter settings}{17}}
\newlabel{subsubsection: time-series-data}{{5.2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The oil production time series.}}{18}}
\newlabel{figure: oil-production}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The code table}}{18}}
\newlabel{table: code-table}{{6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results}{18}}
\newlabel{subsection: time-series-results}{{5.2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Faked Chinese text}{18}}
\newlabel{subsection: text}{{5.3}{18}}
\newlabel{fig:I-1}{{4(a)}{19}}
\newlabel{sub@fig:I-1}{{(a)}{19}}
\newlabel{fig:I-2}{{4(b)}{19}}
\newlabel{sub@fig:I-2}{{(b)}{19}}
\newlabel{fig:I-3}{{4(c)}{19}}
\newlabel{sub@fig:I-3}{{(c)}{19}}
\newlabel{fig:II-1}{{4(d)}{19}}
\newlabel{sub@fig:II-1}{{(d)}{19}}
\newlabel{fig:II-2}{{4(e)}{19}}
\newlabel{sub@fig:II-2}{{(e)}{19}}
\newlabel{fig:II-3}{{4(f)}{19}}
\newlabel{sub@fig:II-3}{{(f)}{19}}
\newlabel{fig:III-1}{{4(g)}{19}}
\newlabel{sub@fig:III-1}{{(g)}{19}}
\newlabel{fig:III-2}{{4(h)}{19}}
\newlabel{sub@fig:III-2}{{(h)}{19}}
\newlabel{fig:III-3}{{4(i)}{19}}
\newlabel{sub@fig:III-3}{{(i)}{19}}
\newlabel{fig:IV-1}{{4(j)}{19}}
\newlabel{sub@fig:IV-1}{{(j)}{19}}
\newlabel{fig:IV-2}{{4(k)}{19}}
\newlabel{sub@fig:IV-2}{{(k)}{19}}
\newlabel{fig:IV-3}{{4(l)}{19}}
\newlabel{sub@fig:IV-3}{{(l)}{19}}
\newlabel{fig:V-1}{{4(m)}{19}}
\newlabel{sub@fig:V-1}{{(m)}{19}}
\newlabel{fig:V-2}{{4(n)}{19}}
\newlabel{sub@fig:V-2}{{(n)}{19}}
\newlabel{fig:V-3}{{4(o)}{19}}
\newlabel{sub@fig:V-3}{{(o)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Patterns matched for five types, (a-c) match bBD of Type I, (d-f) match boB of Type II, (g-i) match oaA of Type III, (j-l) match aDa of Type IV, and (m-o) match eDE of Type V.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {boBoD}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {booBBaD}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {boBAD}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {boB}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {boB}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {boB}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {ooBaeA}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {oaoaoCA}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {ooBaAAA}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {aaCDoa}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {aoDoa}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {aoDaBa}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {eDE}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {eDE}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {eDCE}}}{19}}
\newlabel{figure: oil-patterns}{{4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Data and parameter settings}{20}}
\newlabel{subsubsection: chinese-text-data}{{5.3.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data for text mining}}{20}}
\newlabel{table: text-data}{{7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Evaluation measure}{20}}
\newlabel{subsubsection: chinese-measure}{{5.3.2}{20}}
\newlabel{equation: text-accuracy}{{14}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Results}{21}}
\newlabel{subsubsection: chinese-results}{{5.3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy using all five types of patterns with length 2 or 3.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {News, length = 2}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Novel, length = 2}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Law, length = 2}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {History, length = 2}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {News, length = 3}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Novel, length = 3}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Law, length = 3}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {History, length = 3}}}{21}}
\newlabel{figure: text-acc-length2-3}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{22}}
\newlabel{section: conclusions}{{6}{22}}
\bibstyle{elsart-num-sort}
\bibdata{bibitems/trialphabet,bibitems/relatedworks}
\bibcite{amino-acid}{{1}{}{{}}{{}}}
\bibcite{Agrawal1995Mining}{{2}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results summary of text mining}}{23}}
\newlabel{table: text-mining-results}{{8}{23}}
\newlabel{section: acknowledgements}{{6}{23}}
\bibcite{Andradeab2000Automated}{{3}{}{{}}{{}}}
\bibcite{Chen2006Efficient}{{4}{}{{}}{{}}}
\bibcite{Chiu2003Probabilistic}{{5}{}{{}}{{}}}
\bibcite{Deng2014Decision}{{6}{}{{}}{{}}}
\bibcite{dietterich1985discovering}{{7}{}{{}}{{}}}
\bibcite{Ferreira2005Protein}{{8}{}{{}}{{}}}
\bibcite{gao2017actionable}{{9}{}{{}}{{}}}
\bibcite{Vladimir2015Methods}{{10}{}{{}}{{}}}
\bibcite{Greco2007Bayesian}{{11}{}{{}}{{}}}
\bibcite{guo2013Pattern}{{12}{}{{}}{{}}}
\bibcite{Hu2014Three}{{13}{}{{}}{{}}}
\bibcite{HuangB2014Intuitionistic}{{14}{}{{}}{{}}}
\bibcite{huang2012mining}{{15}{}{{}}{{}}}
\bibcite{Khotanzad1990Invariant}{{16}{}{{}}{{}}}
\bibcite{Kim2015Spatiotemporal}{{17}{}{{}}{{}}}
\bibcite{Li2016A}{{18}{}{{}}{{}}}
\bibcite{Li2016Sequential}{{19}{}{{}}{{}}}
\bibcite{Li2013Cost}{{20}{}{{}}{{}}}
\bibcite{li2017three}{{21}{}{{}}{{}}}
\bibcite{Li2017Generalized}{{22}{}{{}}{{}}}
\bibcite{Lin2002finding}{{23}{}{{}}{{}}}
\bibcite{liu2016novel}{{24}{}{{}}{{}}}
\bibcite{Lo1995Artificial}{{25}{}{{}}{{}}}
\bibcite{Lopes2015Looking}{{26}{}{{}}{{}}}
\bibcite{miao2007granular}{{27}{}{{}}{{}}}
\bibcite{Mihalcea2004TextRank}{{28}{}{{}}{{}}}
\bibcite{Min2017Tri}{{29}{}{{}}{{}}}
\bibcite{min2012apriori}{{30}{}{{}}{{}}}
\bibcite{mooney2013sequential}{{31}{}{{}}{{}}}
\bibcite{Mueen2009Exact}{{32}{}{{}}{{}}}
\bibcite{needleman1970general}{{33}{}{{}}{{}}}
\bibcite{ng2003mining}{{34}{}{{}}{{}}}
\bibcite{olominu2014application}{{35}{}{{}}{{}}}
\bibcite{Pawlak1982Rough}{{36}{}{{}}{{}}}
\bibcite{Pletscherfrankild2015DISEASES}{{37}{}{{}}{{}}}
\bibcite{Sang2017Decision}{{38}{}{{}}{{}}}
\bibcite{She2003Frequent}{{39}{}{{}}{{}}}
\bibcite{she2017multiple}{{40}{}{{}}{{}}}
\bibcite{Wenbin2015The}{{41}{}{{}}{{}}}
\bibcite{Alexander2001Robust}{{42}{}{{}}{{}}}
\bibcite{tanmin2016weak}{{43}{}{{}}{{}}}
\bibcite{Tang2009Digital}{{44}{}{{}}{{}}}
\bibcite{Tausczik2010The}{{45}{}{{}}{{}}}
\bibcite{Michael2000Understanding}{{46}{}{{}}{{}}}
\bibcite{Trottini2015On}{{47}{}{{}}{{}}}
\bibcite{WangMinZhangWu2017Active}{{48}{}{{}}{{}}}
\bibcite{Michelle2015Statistics}{{49}{}{{}}{{}}}
\bibcite{Wu2014Pattern}{{50}{}{{}}{{}}}
\bibcite{Wu2015Strict}{{51}{}{{}}{{}}}
\bibcite{Xu2016Generalized}{{52}{}{{}}{{}}}
\bibcite{yang2002mining}{{53}{}{{}}{{}}}
\bibcite{yao2013granular}{{54}{}{{}}{{}}}
\bibcite{Yao2009Three}{{55}{}{{}}{{}}}
\bibcite{Yao2012AnOutline}{{56}{}{{}}{{}}}
\bibcite{Yao2016Three}{{57}{}{{}}{{}}}
\bibcite{Yao1992ADecision}{{58}{}{{}}{{}}}
\bibcite{Yu2012Three}{{59}{}{{}}{{}}}
\bibcite{Zaki2001SPADE}{{60}{}{{}}{{}}}
\bibcite{Zhang2016Three}{{61}{}{{}}{{}}}
\bibcite{zhang2017regression}{{62}{}{{}}{{}}}
\bibcite{Bing2014Cost}{{63}{}{{}}{{}}}
\bibcite{Zhu2003Medical}{{64}{}{{}}{{}}}
\bibcite{Ziarko1993Variable}{{65}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
