\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid3}{-1}{1}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{Player's Rules}{1}{section*.1}}
\zref@newlabel{labelTaskresolution}{\default{}\page{1}\title{}\anchor{section*.1}}
\pgfsyspdfmark {pgfid7}{-1}{1}
\zref@newlabel{labelConflict}{\default{}\page{2}\title{}\anchor{section*.1}}
\zref@newlabel{labelEquipment}{\default{}\page{2}\title{}\anchor{section*.1}}
\zref@newlabel{labelHeal}{\default{}\page{2}\title{}\anchor{section*.1}}
\pgfsyspdfmark {pgfid12}{-1}{1}
\@writefile{toc}{\contentsline {section}{Powers}{3}{section*.2}}
\zref@newlabel{labelEffects}{\default{}\page{3}\title{}\anchor{section*.2}}
\@writefile{toc}{\contentsline {section}{Game Master's Rules}{3}{section*.3}}
\zref@newlabel{labelPCs}{\default{}\page{3}\title{}\anchor{section*.3}}
\zref@newlabel{labelGroups}{\default{}\page{3}\title{}\anchor{section*.3}}
\pgfsyspdfmark {pgfid16}{-1}{1}
\zref@newlabel{labelNSCs}{\default{}\page{4}\title{}\anchor{section*.3}}
\zref@newlabel{labelBestiary}{\default{}\page{4}\title{}\anchor{section*.3}}
\zref@newlabel{labelXP}{\default{}\page{4}\title{}\anchor{section*.3}}
