% (c) 2009-2015 by Markus Leupold-Löwenthal
% Translated by Onno Tasler and Markus Leupold-Löwenthal
% This file is released under CC BY-SA 4.0.

\renewcommand{\nipajinVersion}{v1.7}

% CHANGELOG-de
%
% 1.7
%   - first translation

% --- language dependent typography stuff ------------------------------

\renewcommand{\say}[1]{“\textit{#1}”}
\setdefaultlanguage{english}

\renewcommand{\fsNormal}{\fontsize{9.75pt}{11.25pt plus 0.1pt minus 0pt}}
\renewcommand{\fsSmall}{\fontsize{8.5pt}{9.5pt plus 0.1pt minus 0pt}}

% --- pdf metadata & stuff ---------------------------------------------

\hypersetup{
	pdftitle={NIP'AJIN},
	pdfauthor={Markus Leupold-Loewenthal},
	pdfsubject={A free, lightweight pen-and-paper role playing game.},
	pdfkeywords={nipajin, nip'ajin, role playing game, system, free, RPG}
}

\renewcommand{\backgroundlayername}{Background}

% --- fine print ---------------------------------------------------------------

\renewcommand{\nipajinCopyright}{\copyright\ 2009--2015, Markus Leupold-Löwenthal}
\renewcommand{\nipajinCredits}{Translation: Onno Tasler}
\renewcommand{\nipajinFineprint}{(logos and brands excluded)}

% --- language macros --------------------------------------------------

\newcommand{\eg}{e.\,g.}

% --- main texts -------------------------------------------------------

\renewcommand{\nipajinSummary}{%
	A free, lightweight pen-and-paper role playing game by \ludusleonis.

	\nipajin\ is designed for playing short campaigns or one-shots, is pronounced \say{nip-a-dshin} and is an acronym for a German phrase that translates to \say{Nobody is perfect, but everybody can contribute}. It provides shared spotlight between characters without forcing them into a tight rule-set.
}

\newcommand{\nipajinTableModifier}{%
	\tabelle{X c}{
		\thead{Background suggests} & \thead{+/-} \\
	}{
		veritable flaw                       & -4 \\
		inexperienced, clumsy                & -2 \\
		out of training                      & -1 \\
		average                              &  0 \\
		trained, hobbyist                    & +1 \\
		few years of practice, professional  & +2 \\
		vast experience, veteran             & +4 \\
	}
}

\newcommand{\nipajinTableTargets}{%
	\tabelle{l c X}{
		\thead{Difficulty} & \thead{\TN} & \thead{Example} \\
	}{
		simple                   &  2 & -- \\
		favorable circumstances  &  3 & good tools \\
		average                  &  4 & -- \\
		hindering circumstances  &  5 & darkness \\
		hard                     &  6 & juggling knifes \\
		masterly                 &  8 & walking a tightrope \\
		legendary                & 12 & -- \\
	}
}

\renewcommand{\nipajinHeadlinePlayer}{Player's Rules}
\renewcommand{\nipajinTocPlayer}{Player's Rules}
\renewcommand{\nipajinTextPlayer}{%
	\noindent
	Each \keyword{character} starts as a blank sheet of A4 or letter landscape sized paper. A straight line splits this \keyword{character sheet} in a left and a right half. The right half is subdivided in an upper and a lower area.

	Players write a basic description of their character into the left area: name, ethnicity and appearance, followed by a \keyword{background}. It is not important whether this is done in points or as prose. However, the description should focus on the character's history, not what he can do well -- the game master will decide that later on. The background would rather state \say{worked as remover} instead of \say{is strong}. Players and game master agree on \keyword{equipment} (\refPage{labelEquipment}) and \keyword{powers} (\refPage{labelEffects}) as they see fit.

	Now a d4, d6, d8, d10, and d12 are placed on the upper right area of the character sheet. The player picks one as  \keyword{hit die} (\HD) and moves it, highest number up, into the left area. If this die is ever reduced below 1, the character drops out of the game.

	\mysection[labelTaskresolution]{Task resolution}

		\noindent
		As long as everyone agrees on the outcome, the plot moves along freely between players and game master. When the (timely) outcome of a \keyword{task} is unclear, the player picks an \keyword{available die} from the upper right area of his character sheet and rolls it. On a natural one the attempt is an \keyword{automatic failure}. Otherwise, a \keyword{modifier} is added to the roll, derived by the game master from the character's background.

		\nipajinTableModifier

		\noindent
		The task succeeds if the total equals or exceeds a \keyword{target number} (\TN), set by the game master based on the task's difficulty. There is no automatic failure on a total of one, but that will rarely be sufficient.

		\nipajinTableTargets

		\noindent
		After the roll, the now \keyword{exhausted die} is placed into the lower right area of the character sheet. If the game master derived a new a modifier, it should be noted down to avoid having to do that again, \eg~\say{Run+1}.

		Dice without chance of success may not be used and thus not be exhausted. A character might repeat a failed task of his  own or from others, but \TN~raises by 1 for each attempt.

		When all dice of a character are exhausted, he can't accomplish any more tasks. The character has to \keyword{take a deep breath} and pause for a short period of time, as defined by the game master. After that, the dice become available again and are put back into the upper right area.

	\mysection[labelConflict]{Conflicts}

		\noindent
		Conflicts are held in \keyword{rounds}, their length being determined by the game master. Each round each character can attempt one action, \eg\ attack, and may react to each of his enemie's actions, \eg\ parry. Enemies can be overcome by reducing their \HD\ below 1, either with or without violence.

		At the start of each round, each player simultaneously chooses an \keyword{action die} (\AD) and a \keyword{reaction die} (\RD) out of his available dice. Those dice are used to resolve all actions and reactions this round. Players may choose to forgo either die if they wish. Surprised characters must not get a \AD\ during the first round. Only players without any available dice left may skip a round to let their characters take a deep breath.

		The \AD\ also defines the \keyword{order} within a round. Dice with fewer sides go first (\eg\ a d6 acts before a d8), ties are resolved randomly.

		Attacks succeed if the aggressor's \AD\ exceed the defender's \RD. On a natural one the attack or defence fails automatically. A successful attack results in a \keyword{wound} and reduces the enemie's \HD\ by 1. Non-violent actions also help to overcome enemies. If successful, they result in \keyword{trauma}, which is represented by game tokens placed on the character sheet.

		Characters can neglect their defense by not choosing a \RD. If so, they are allowed to announce \keyword{multiple actions}, up to half of the maximum value of their \AD~(two for a d4, three for a d6,~\ldots). This includes, among others: two-handed attacks, double-shots, area attacks like sweeping blows or fireballs, intimidating groups of enemies or a timed sequence of other tasks. \emph{All} tasks are modified by \makebox{-2} per additional action or target beyond one. Each action triggers its own reaction.

		Finally, characters may \keyword{defend others} if they did not choose a \AD\ and react on behalf of others, up to half the maximal value of their \RD. The defended character must be in reach and the defending character risks all the damage on failure.

		If a character's \HD~drops below 1, or if the number of trauma tokens reach its current value, the character is overcome (dead, intimidated,~\ldots).

	\mysection[labelEquipment]{Equipment}

		\noindent
		There is no equipment list. Ordinary weapons cause one wound per hit, special or magical weapons cause two, fire and explosions cause three to four. Improvised equipment results in a \makebox{-1} modifier when rolling the \AD. Armor offers a \makebox{+1} or \makebox{+2} modifier to the \RD.

	\mysection[labelHeal]{Healing}

		\noindent
		After a \keyword{full night's rest} all player's dice become available again. Character's wounds may also heal. Their players roll the \HD\ -- if the result is higher than the original value, it becomes the new value, otherwise the \HD\ remains unchanged.

		The game master decides how and when \keyword{trauma} heals. Psychological damage from being threatened or intimidated might last no longer than to the end of the encounter. Phobias, curses and such might haunt the characters for days or even weeks to come.
}

\renewcommand{\nipajinHeadlineEffects}{Powers}
\renewcommand{\nipajinTocEffects}{Powers}
\renewcommand{\nipajinTextEffects}{\zlabel{labelEffects}%

	\noindent
	Magic spells, miracles, PSI, super powers or other supernatural abilities are called \keyword{powers}. Players define their character's powers during character creation. Usually each scenario that features the supernatural will have its own rules, but they might refer to the following \nipajin\ default mechanism:

	To unleash a power, a character needs to concentrate or gesture for a \keyword{preparation time} (\PT). If the \PT\ is \keyword{variable}, the player can define it as needed, right before using a power, \eg~\say{one minute}. At the end of the \PT\ the player makes the roll, taking the usual \makebox{-2} per additional target into account. Each victim may react to avoid the power entirely. For objects and powers without victims the game master defines the \TN. On a success the power lasts as long as its indicated \keyword{duration time} (\FT).

	\keyword{Melee attack powers} behave like ordinary weapons, \eg\ \emph{icy touch} or \emph{ghost sword}. Each hit results in one wound. \PT:~1~round; \FT:~permanent

	\keyword{Ranged attack powers} behave like ordinary ranged weapons and consume a physical resource of some kind per use, \eg\ a \emph{magic missile} might need powder or a small gem, \emph{fireball} an alchemical grenade. \PT:~1~round; \FT:~permanent

	\keyword{Knock-out powers} prevent victims from acting, \eg\ \emph{sleep}, \emph{petrification}, \emph{fear} oder \emph{banish}. \PT:~variable; \FT:~invested \PT

	\keyword{Support powers} help a living being or improves an object in one facet, \eg\ \emph{fire resistance}, \emph{featherfall}, \emph{barrier} oder \emph{light}. \PT:~variable; \FT:~invested \PT

	\keyword{Transformations} slowly change or move dead matter or feelings, \eg\ \emph{water-to-wine}, \emph{charm} oder \emph{telekinesis}. \PT:~variable; \FT:~invested \PT

	\keyword{Illusions} deceive a single sense on a specific detail, \eg\ \emph{fool's gold}, \emph{phantom sound} oder \emph{invisibility}. \PT:~variable; \FT:~invested \PT

	\keyword{Divinations} unearth hidden facts, \eg\ \emph{detect magic}, \emph{clairvoyance} oder \emph{danger sense}. \PT:~one minute for the current, one hour for the past, one day for the future; \FT:~--

	\keyword{Healing powers} cure illnesses, poisons, or close wounds. \PT:~one hour per wound, one day per illness; \FT:~permanent
}

\newcommand{\nipajinTableNSC}{%
	\tabelle{c X}{
	\thead{\AD/\RD} & \thead{Danger level}  \\
	}{
		 d2 & dangerous in large numbers \\
		 d3 & raw recruit \\
		 d4 & novice \\
		 d6 & average \\
		 d8 & old hand \\
		d10 & dangerous \\
		d12 & very dangerous \\
		d20 & epic \\
	}
}

\newcommand{\nipajinTableBestiary}{%
	\tabelle{p{1.1cm} c c c X}{
	\thead{Creature} & \thead{\HD} & \thead{\AD} & \thead{\RD} & \thead{Abilities}  \\
	}{
		Rat    & 1  &  2 &  3 & Run+4, Hide+2 \\
		Goblin &  3 &  4 &  4 & Perception+1 \\
		Ork    &  6 &  6 &  6 & Intimidate+1, Fight+1, Smarts-1 \\
		Troll  & 10 &  8 &  6 & Fight+1, regenerates one wound/round \\
		Giant  & 20 &  8 &  8 & Fight+2, Strength+4 \\
		Dragon & 40 & 12 & 10 & Dragon-Breath+4, cannot be knocked out \\
	}
}

\renewcommand{\nipajinHeadlineGM}{Game Master's Rules}
\renewcommand{\nipajinTocGM}{Game Master's Rules}
\renewcommand{\nipajinTextGM}{%
	\mysection[labelPCs]{Backgrounds}

		\noindent
		A player character's (PC) background is of special importance in \nipajin. A good background includes childhood, education and what the PC did the last few years. A dramatic life experience or two complete the picture. The PC's age and looks should also be noted down.

		Your group decides how formal the background description needs to be. In any case, it should offer sufficient information to derive a PC's strengths and weaknesses, as the game master (GM) has to base the decision, how easy or difficult a task is, on that. Gaps in the background should be closed as soon as possible, preferably during character generation. Scenarios usually suggest a few modifiers for pre-generated PCs -- they may of course be amended.

	\mysection[labelGroups]{Teamwork}

		\noindent
		Occasionally, some or all PCs will try \keyword{teamwork} to increase their chances to succeed in a task. Their players each choose an \AD. They then agree on a leader. The leader rolls first and decides whether his result counts for the team. If the leader decides that a better result might be achieved by another player, leadership is handed over, the next player tries, and so forth. Each roll supersedes the previous one. A rolled natural one at any point means that the group's attempt has ended in failure. Only dice that actually were rolled become exhausted.

		If PCs try teamwork during a conflict, their combined order in a round is that of their slowest member. Any opponent has to defend against the final result with a single roll of his \RD. If he loses, he takes the wounds each team member would have made individually. You can't combine teamwork and multiple actions.

		\keyword{Long-term tasks} require high target numbers, \eg\ \say{repair\TN20}. The PCs have to work multiple rounds to reach this number. Each round, with has a length set by the GM, \eg\ \say{a day}, all participating PCs do teamwork as described above. The result is added up round after round, until the \TN\ is reached. A rolled natural one only foils one round, not the long-term task itself.

	\mysection[labelNSCs]{Non-Player Characters}

		\noindent
		The game master will represent friends and foes the group is going to interact with. Those non-player characters (NPCs) use simplified rules. In addition to their appearance and motivation to interact with PCs, they are only given a \HD, a single \AD, and a single \RD, based on their danger level. Those dice might include half-dice like d2 or d3.

		\nipajinTableNSC

		\noindent
		In addition, each creature might get predefined modifiers, \eg\ \say{Fight+1} or \say{Agility-2}. However, don't mix good dice and high modifiers or NPCs will get too tough.

		NSCs have the advantage to never run out of \AD/\RD\ and thus never need to take a deep breath. In return, they should be made slightly less powerful. Also, trauma is not as important for them and is deducted directly from their \HD.

	\mysection[labelBestiary]{Bestiary}

		\noindent
		The following example creatures should not be taken as indication, that \nipajin\ is only a classic fantasy game.

		\nipajinTableBestiary

	\mysection[labelXP]{Experience}

		\noindent
		\nipajin\ is not designed to see PCs grow over the course of a long campaign. Should a significant period of time pass in the game world, the GM nonetheless might raise the modifier of a PC if that sounds reasonable.

		The PCs skills usually define the power level of the setting. If the group consists of typical fantasy heroes, the bestiary contains NSCs with suitable competence. If PCs are goblins, a typical human hero running havoc in their lair would be already as powerful as a troll. The GM therefore should compare PCs and NPCs relatively to each other. If PCs become superheroes overnight, this should not be reflected by advancing the characters -- the GM should change the world and degrade the NPCs instead.

}
