%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TsangNotes_Example 
% Dave's (Skeletal) course notes class
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[openany, a4paper, notoc, full]{TsangNotes} 
%\documentclass[openany, a4paper, notoc, skeletal]{TsangNotes} 
%	BOOK META-INFORMATION
%----------------------------------------------------------------------------------------

\overtitle{PHYS 10005/53:}
\title{%
Vibrations, Waves\\
\noindent \& Optics} %title
\undertitle{Semester I, 2018}
\logo{uob_logo.pdf}

\coverimage[1]{guitarstrings.jpg}
\author{D. Tsang} % Author
\publisher{Department of Physics, University of Bath} % Publisher

\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}

\mainmatter
\maketitle % Print the title page
%\tableofcontents % Print the table of contents
%----------------------------------------------------------------------------------------

%\listoffigures % Print a list of figures

%----------------------------------------------------------------------------------------

%\listoftables % Print a list of tables
\include{L1/L1} 
\include{L2/L2}

\backmatter

\end{document} 