% SVN info for this file
\svnidlong
{$HeadURL$}
{$LastChangedDate$}
{$LastChangedRevision$}
{$LastChangedBy$}

\chapter{Introduction}
\labelChapter{introduction}

\begin{introduction}
  Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur,
  adipisci velit...
\end{introduction}



\section{Motivation}

\lettrine[findent=-4pt, nindent=4.5pt]{L}{orem ipsum dolor} sit amet,
consectetur adipiscing elit. Donec
porta consectetur purus ac mollis. Etiam quis nunc dui. Curabitur nulla ante,
bibendum a fringilla ut, eleifend consectetur lacus. Phasellus id ligula leo,
sit amet venenatis massa. Sed ac pulvinar nisl. Donec eleifend hendrerit justo,
quis porta erat mattis quis. Ut vitae nulla quis lorem volutpat commodo. Nullam
imperdiet, purus ut vestibulum semper, dui eros congue augue, sed egestas mauris
massa ut justo. Pellentesque fermentum blandit venenatis.

Nunc condimentum, metus non ullamcorper fringilla, tellus tortor laoreet quam,
eu pulvinar elit sem sed libero. Aliquam erat volutpat. Mauris sodales auctor
turpis, nec convallis nisi auctor quis. Nunc rhoncus auctor dolor, malesuada
posuere diam vestibulum scelerisque. Vestibulum sollicitudin fermentum magna,
sit amet posuere lacus consectetur vitae. Aliquam sit amet arcu nulla. Phasellus
luctus lacus ac turpis pharetra hendrerit.



\section{New section}

Pellentesque porta mi ac massa hendrerit ac gravida arcu rhoncus. Sed id leo et
tellus pellentesque gravida ac non erat. Vivamus euismod suscipit tortor et
vestibulum. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
per inceptos himenaeos. Cras quam metus, pharetra sit amet sodales nec,
fringilla vitae magna. Nam in eros auctor tortor adipiscing
ultrices. Suspendisse placerat quam sit amet neque dignissim nec ultricies est
tempus. Duis risus odio, ornare vel hendrerit id, ultrices porttitor
lorem. Nulla pretium eros quis magna tristique egestas. Pellentesque vitae odio
vitae magna dictum varius. Donec egestas luctus eros, et vestibulum elit lacinia
a. Mauris sollicitudin fringilla libero, pretium imperdiet nibh ultrices
eget. Nunc dictum feugiat mauris eu ultrices. Ut molestie, ipsum quis vestibulum
dictum, urna ipsum sollicitudin ipsum, eu dictum eros dui gravida tortor.

\subsection{New subsection}

Donec vel libero ut ligula blandit ornare. Donec rutrum tellus sed sapien
adipiscing vulputate. Nunc est elit, vehicula nec molestie ac, hendrerit ac
ipsum. Donec eget iaculis nulla. Duis vel tortor at ipsum placerat
accumsan. Curabitur rutrum pharetra nisl ac convallis. Duis semper cursus magna
non posuere. Nam id tempor eros. Maecenas sodales elit sit amet leo facilisis
porttitor.
