\documentclass[a4paper, 11pt, twoside, openright, english]{memoir}

\usepackage{mypreamble}

% SVN info for this file
\svnidlong
{$HeadURL$}
{$LastChangedDate$}
{$LastChangedRevision$}
{$LastChangedBy$}

\includeonly{%
  titlepage,
  abstract,
  toc,
  introduction,
  chap1,
  chap2,
  chap3,
  appendix,
  bibliography,
}



\begin{document}

\frontmatter
\include{titlepage}
\include{abstract}
\include{toc}

\mainmatter
\include{introduction}
\part{Bla bla bla}
\labelPart{first}
\include{chap1}
\part{More stuff}
\labelPart{more_stuff}
\include{chap2}
\part{Last stuff}
\labelPart{last_stuff}
\include{chap3}
\appendix
\part{Appendices}
\labelPart{appendices}
\include{appendix}
\backmatter
\include{bibliography}



\end{document}
