% SVN info for this file
\svnidlong
{$HeadURL$}
{$LastChangedDate$}
{$LastChangedRevision$}
{$LastChangedBy$}

% Remove header and footer
\thispagestyle{titlepage}

\begin{center}
  \newlength{\parSepLength}
  \setlength{\parSepLength}{10ex}

  \Large
  \centering

  % Main title
  \thinRule\par
  \par\vspace{0.15\parSepLength}
  \begin{minipage}{\textwidth}
    \centering
    \fontsize{40pt}{36pt}\selectfont\titleColor\scshape
    Totally awesome thesis title
  \end{minipage}
  \par\vspace{0.25\parSepLength}
  \par\thinRule

  \vspace{0.125\parSepLength}

  \begin{minipage}{\textwidth}
    \centering
    \small
    Master of Science Thesis
  \end{minipage}

  \vfill

  % Author
  \begin{minipage}{\textwidth}
    \centering
    \Large
    Mr Awesome Author
  \end{minipage}

  \vfill

  % Logo and other info
  \begin{minipage}{0.8\textwidth}
    \centering
    \small

    % Examiner
    \begin{minipage}[t]{0.45\textwidth}
      \textsc{Examiner} \\
      Prof. Examinus Person\\
      Affiliation
    \end{minipage}
    \hfill
    % Supervisor
    \begin{minipage}[t]{0.45\textwidth}
      \raggedleft
      \textsc{Supervisor} \\
      Mr. Supervisus Person
      Affiliation
    \end{minipage}
  \end{minipage}
\end{center}
