\documentclass[]{htwg-report}

\begin{document}

%% Use Roman numerals for the page numbers of the title pages and table of
%% contents.
\frontmatter

\reporttype{bachelor}
\reporttypetext{Bachelor Thesis}

\title[]{Is it Possible to Write a Sexy Thesis with LaTeX?}

\author{Nigel Slaa}
\studentnumber{123456}
\studentemail{nigel.slaa@example.nl}

\doclocation{Amsterdam}
\docdate{12th March 2018}

\makecover[]
%          
%% Include an optional title page.
\input{title}

\input{preface}

\tableofcontents

%% Use Arabic numerals for the page numbers of the chapters.
\mainmatter

\input{chapter-1}

%% Use letters for the chapter numbers of the appendices.
\appendix

%\input{appendix-a}

\bibliography{report}

\end{document}

