% HFUT_Courge_Project
\documentclass[UTF8]{ctexart}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{listings}
\usepackage{appendix}
\usepackage{bm, amsmath,amsfonts}
\usepackage{multirow}
\usepackage[a4paper,left=3.4cm,right=3cm,top=1.65cm,bottom=2.54cm]{geometry}
\renewcommand{\contentsname}{\zihao{3} 目\quad 录}
\renewcommand{\abstractname}{\zihao{3} 摘\quad 要}
%页眉页脚设置
\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}
\rhead{\kaishu~XX课程设计~}

%目录页设置
\titlecontents{section}[0em]{\zihao{4}\bf }{\thecontentslabel\ }{}
{\hspace{.5em}\titlerule*[4pt]{$\cdot$}\contentspage}
\titlecontents{subsection}[2em]{\vspace{0.1\baselineskip}\zihao{-4}}{\thecontentslabel\ }{}
{\hspace{.5em}\titlerule*[4pt]{$\cdot$}\contentspage}
\titlecontents{subsubsection}[4em]{\vspace{0.1\baselineskip}\zihao{-4}}{\thecontentslabel\ }{}
{\hspace{.5em}\titlerule*[4pt]{$\cdot$}\contentspage}
%代码设置
\RequirePackage{listings}
\RequirePackage{xcolor}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{
	numbers=left,  
	frame=tb,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	framerule=1pt,
	rulecolor=\color{gray!35},
	backgroundcolor=\color{gray!5},
	basicstyle={\ttfamily},
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
}
%------------------------------------------------------------------------
%正文部分
\begin{document}
	\begin{titlepage}
		\centering
		\vspace*{1.75cm}
		\quad\includegraphics[width=10.53cm,height=1.64cm]{hfut.jpg}\\
		\vspace*{1cm}
		{\fontsize{70pt}\baselineskip 课\qquad\ 程\qquad\ 设\qquad\ 计}
		 \vskip 7cm
		 \fontsize{19pt}\baselineskip
		 \makebox[30mm]{设计题目}
		 \underline{\makebox[75mm][c]{ 题目}}\\%在这里修改成自己的题目
		 \vskip 0.9cm
		 \makebox[30mm]{学生姓名}
		 \underline{\makebox[75mm][c]{ 姓名}}\\
		 \vskip 0.9cm
		 \makebox[30mm]{学\qquad\qquad 号}
		 \underline{\makebox[75mm][c]{ \LARGE 2016214000}}\\
		 \vskip 0.9cm
		 \makebox[30mm]{专业班级}
		 \underline{\makebox[75mm][c]{ 班级}}\\
		 \vskip 0.9cm
		  \makebox[30mm]{指导教师}
		 \underline{\makebox[75mm][c]{ 教师}}\\
		 \vskip 2cm
		 \LARGE \textbf{\number \year }~年~\textbf{\number\month}~月~\textbf{\number\day}~日		 
	\end{titlepage}

 \begin{abstract}
 	\pagestyle{plain}
 	\thispagestyle{empty}
 	\zihao{-4}
	\par 这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文
	\par 这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文	
	\\[0.5cm]
	\textbf{关键字}：\quad 关键字 \quad 关键字 \quad 关键字 \quad 关键字
	\newpage
\end{abstract}

\tableofcontents\thispagestyle{empty}
\newpage
\setcounter{page}{1}
\section{第一节}
这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字
\subsection{第一小节}
这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字
\par 这是测试文字这是这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字
\par 文字这是这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字
\subsubsection{第一小小节}
这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字
\section{第二节}
这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字
\begin{figure}[htbp]
	\centering
	\includegraphics [width=0.3\textwidth]{test.jpg}
	\caption{测试}
\end{figure}
\subsection{第二小节}
\par 这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字
\par 这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字\footnote{这是测试文字}

\subsubsection{第二小小节}
\par $a^2+b^2=c^2$
\[
a^2+b^2=c^2
\]
\begin{figure}[htbp]
	\centering
	\begin{minipage}[c]{0.5\textwidth}
		\centering
		\includegraphics[width=0.3\textwidth]{test.jpg}
		\caption{测试1}
	\end{minipage}%
	\begin{minipage}[c]{0.5\textwidth}
		\centering
		\includegraphics[width=0.3\textwidth]{test.jpg}
		\caption{测试2}
	\end{minipage}
\end{figure}
\section{表格}
\begin{table}[h]
	\caption{排序算法对比}
	\centering
	\begin{tabular}{||c|c|c|c|c|c||}
		\hline
		\multirow{2}*{类别}   &\multirow{2}*{排序方法} &\multicolumn{3}{|c|}{时间复杂度} &\multirow{2}*{稳定性}\\
		\cline{3-5}
		& &平均情况&最好情况&最坏情况& \\
		\hline
		\multirow{2}*{插入排序}&直接插入&$O(n^2)$&$O(n)$&$O(n^2)$&稳定\\
		\cline{2-6}
		&Shell排序&$O(n^{1.3})$&$O(n)$&$O(n^2)$&不稳定\\
		\hline
		\multirow{2}*{选择排序}&直接选择&$O(n^2)$&$O(n^2)$&$O(n^2)$&不稳定\\
		\cline{2-6}
		&堆排序&$O(n\log_{2}n)$&$O(n\log_{2}n)$&$O(n\log_{2}n)$&不稳定\\
		\hline
		\multirow{2}*{交换排序}&冒泡排序&$O(n^2)$&$O(n)$&$O(n^2)$&稳定\\
		\cline{2-6}
		&快速排序&$O(n\log_{2}n)$&$O(n\log_{2}n)$&$O(n^2)$& 不稳定\\
		\hline
		\multicolumn{2}{||c|}{归并排序}&$O(n\log_{2}n)$&$O(n\log_{2}n)$&$O(n\log_{2}n)$&稳定\\
		\hline
		\multicolumn{2}{||c|}{基数排序}&$d(r+n)$&$d(n+rd)$&$d(r+n)$& 稳定\\
		\hline
	\end{tabular}
\end{table}
\section{总结}
\par 这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是
\par 测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字
\par 这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字这是测试文字
\newpage
\begin{appendices}
\section{程序代码}
\begin{lstlisting}[language=C++,escapeinside=``]
#include<iostream>
using namespace std;
int main
{
	cout<<"Hello world!"<<endl;//`输出`
	return 0;
}
\end{lstlisting}
\end{appendices}
	
\end{document}